WptfTest/Views/UserLoginView/UserLoginView.xaml

<Window x:Class="WptfTest.Views.UserLoginView.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WptfTest"
             mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:converters="clr-namespace:WptfTest.Converters"
			 
			 fw:AcrylicWindow.Enabled="True"
		 	 fw:AcrylicWindow.NoiseOpacity="0.07"
		 	 fw:AcrylicWindow.TintColor="WhiteSmoke"
		 	 fw:AcrylicWindow.TintOpacity="0.5"
			 fw:AcrylicWindow.AcrylicWindowStyle="None"
			
			 WindowState="Maximized"
			MinHeight="400"
			MinWidth="400"
		
			xmlns:viewModel="clr-namespace:WptfTest"
		>
	<!--d:DataContext="{d:DesignInstance Type=viewModel:UserLoginViewModel, IsDesignTimeCreatable=True}">-->

	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>
	
	
	<!--<Window.Resources>

		<DataTemplate DataType="{x:Type local:MainWindowViewModel}">
			<viewModel:MainWindow/>
		</DataTemplate>

	</Window.Resources>-->


	<materialDesign:Transitioner SelectedIndex="{Binding SelectedMainMaterialTransitionerIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 AutoApplyTransitionOrigins="True">
		<materialDesign:Transitioner.InputBindings>
			<KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
			<KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
		</materialDesign:Transitioner.InputBindings>
		<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
			<Grid HorizontalAlignment="Center"
		  VerticalAlignment="Center">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>



				<Grid Grid.Column="1" 
				Grid.Row="2"
				Grid.RowSpan="99">
					<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5">
						<Grid Height="250"
					Width="200"
					Margin="16 32 16 16" VerticalAlignment="Center">

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<StackPanel VerticalAlignment="Center"
									Grid.Row="0"
									Grid.ColumnSpan="2">

									<TextBox Margin="8 32 8 8" 
												Style="{StaticResource MaterialDesignFilledTextBox}"
												materialDesign:TextFieldAssist.HasClearButton="True"
												materialDesign:HintAssist.Hint="User Account"/>

									<PasswordBox Margin="8"
												 Style="{StaticResource MaterialDesignFilledPasswordBox}"
												 materialDesign:TextFieldAssist.HasClearButton="True"
												 materialDesign:HintAssist.Hint="Password"/>

									<Button Margin="8" Style="{StaticResource MaterialDesignFlatButton}"
											Name="btnFortgotPassword"
											ToolTip="MaterialDesignFlatButton"
											Content="forgot password?" />
								</StackPanel>
								<StackPanel VerticalAlignment="Center"
											HorizontalAlignment="Center"
											Orientation="Horizontal"
											Grid.Row="1"
											Grid.ColumnSpan="2">

									<Button Style="{StaticResource MaterialDesignOutlinedButton}"
											ToolTip="Resource name: MaterialDesignRaisedAccentButton"
											Margin="8">
										<materialDesign:PackIcon Kind="Close" />
									</Button>

									<Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
											Visibility="Collapsed" 
											ToolTip="Resource name: MaterialDesignRaisedAccentButton"
											Margin="8"
											Width="100"
											Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
										<materialDesign:PackIcon Kind="Check" />
									</Button>
									<Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
											ToolTip="Resource name: MaterialDesignRaisedAccentButton"
											Margin="8"
											Width="100"
											Command="{Binding LoginDesktopWinAppCommand}">
										<materialDesign:PackIcon Kind="Check" />
									</Button>

								</StackPanel>


							</Grid>


						</Grid>
					</materialDesign:Card>
					<Grid VerticalAlignment="Top">

						<Ellipse Height="100" Width="100" 
						 materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="-64" Fill="{Binding ElementName=btnFortgotPassword, Path=Foreground}"/>
						<materialDesign:PackIcon Kind="AccountCheck" Margin="-64"
										  Height="80"
										  Width="80"
										 Foreground="White"
										 materialDesign:ShadowAssist.ShadowDepth="Depth5"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Center" />



					</Grid>

				</Grid>





			</Grid>
		</materialDesign:TransitionerSlide>

		<local:MainWindow DataContext="{Binding }">
			
		</local:MainWindow>


	</materialDesign:Transitioner>
</Window>
