WptfTest/Views/Dialogs/OneIconDialog.xaml

<UserControl x:Class="WptfTest.Views.Dialogs.OneIconDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
			 
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
			 
			 xmlns:converters="clr-namespace:WptfTest.Converters"
			 
			 xmlns:viewModel="clr-namespace:WptfTest.ViewModels.Dialogs"
			 d:DataContext="{d:DesignInstance Type=viewModel:OneIconDialogViewModel, IsDesignTimeCreatable=True}"
			 MaxHeight="300"
             Width="400">


	<UserControl.Resources>
		<converters:ViewItemVisibility  x:Key="viewItemVisibility"/>
	</UserControl.Resources>

	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<materialDesign:PackIcon Kind="{Binding IconName}"
								 Foreground="{Binding IconForeground, TargetNullValue='black'}"
								 Grid.Row="1"
								 Height="80"
								 Width="80"
								 materialDesign:ShadowAssist.ShadowDepth="Depth5"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 Visibility="{Binding IconVisibility, Converter={StaticResource viewItemVisibility}}"/>
		<TextBlock x:Name="Title"
				   TextWrapping="WrapWithOverflow"
				   
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="8 8 8 0"
				   
				   Text="{Binding TitleDialog}"
				   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
				   />
		<StackPanel VerticalAlignment="Center"
					Grid.Row="2">
			<TextBlock x:Name="Message" 
					   TextWrapping="Wrap"
					   
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Margin="8 8 8 8"
					   
					   Text="{Binding MessageDialog}"
					   Style="{StaticResource MaterialDesignTextBlock}"
					   />
		</StackPanel>

		<Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
					Grid.ColumnSpan="2"
					IsDefault="True" 
					Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
					HorizontalAlignment="Left"
					Margin="16"
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
				<TextBlock Text="{Binding OkButton}"
						   TextWrapping="Wrap"/>
			</Button>
		
		</Grid>
	</Grid>
</UserControl>
