WptfTest/Views/Dialogs/YesNoDialog.xaml

<UserControl x:Class="WptfTest.Views.Dialogs.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
			 
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
			 
			 xmlns:viewModel="clr-namespace:WptfTest.ViewModels.Dialogs"
			 d:DataContext="{d:DesignInstance Type=viewModel:YesNoDialogViewModel, IsDesignTimeCreatable=True}"
			 MaxHeight="300"
             Width="400">
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="Title"
				   TextWrapping="WrapWithOverflow"
				   
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="8 8 8 0"
				   
				   Text="{Binding TitleDialog}"
				   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
				   />
		<StackPanel VerticalAlignment="Center"
					Grid.Row="1">
			<TextBlock x:Name="Message" 
					   TextWrapping="Wrap"
					   
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Margin="8 8 8 8"
					   
					   Text="{Binding MessageDialog}"
					   Style="{StaticResource MaterialDesignTextBlock}"
					   />
		</StackPanel>

		<Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
					IsDefault="True" 
					Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
					HorizontalAlignment="Left"
					Margin="16"
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
				<TextBlock Text="{Binding TrueButtonDialog}"
						   TextWrapping="Wrap"/>
			</Button>
			<Button Grid.Column="1"
					IsCancel="True"
					Style="{StaticResource MaterialDesignOutlinedButton}"
					HorizontalAlignment="Right"
					Margin="16"
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					>
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
				<TextBlock Text="{Binding FalseButtonDialog}"
						   TextWrapping="Wrap"/>
			</Button>
		</Grid>
	</Grid>
</UserControl>
