WptfTest/Views/MainView/MainView.xaml

<UserControl x:Class="WptfTest.Views.MainView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WptfTest"
             mc:Ignorable="d"
        
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"       
                     
        
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.TintColor="White"
             fw:AcrylicWindow.TintOpacity="0.25"
             fw:AcrylicWindow.NoiseOpacity="0.025"
             fw:AcrylicWindow.AcrylicWindowStyle="None"
        
			 xmlns:viewModel="clr-namespace:WptfTest.ViewModels.MainView"
			 d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}"
			 
			 >
	<UserControl.DataContext>
		<viewModel:MainViewModel/>
	</UserControl.DataContext>



	<DockPanel Background="Blue">

		<Grid>
			<StackPanel>

				<TextBlock Margin="30"
					   Text="{Binding Test, Mode=TwoWay}">


				</TextBlock>
				<TextBox Text="{Binding Test, Mode=TwoWay,
					UpdateSourceTrigger=PropertyChanged, 
					ValidatesOnNotifyDataErrors=True}"></TextBox>
				<TextBlock Margin="30"
					   Text="{Binding Person.OficialName, Mode=TwoWay}">


				</TextBlock>
				<TextBox Text="{Binding Person.OficialName , Mode=TwoWay,
					UpdateSourceTrigger=PropertyChanged, 
					ValidatesOnNotifyDataErrors=True}">
					

				</TextBox>
			</StackPanel>

		</Grid>

	</DockPanel>
</UserControl>
