WptfTest/Views/MainView/MainView.xaml

<UserControl x:Class="WptfTest.Views.MainView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WptfTest"
             mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:converters="clr-namespace:WptfTest.Converters"
			 
			 xmlns:viewModel="clr-namespace:WptfTest.ViewModels.MainView"
			 d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}"
			 >
	<!--<UserControl.DataContext>
		<viewModel:MainViewModel/>
	</UserControl.DataContext>-->
	<UserControl.Resources>
		<converters:ViewItemVisibility  x:Key="viewItemVisibility"/>
	</UserControl.Resources>

	<DockPanel>
		

		<Grid Visibility="{Binding Visibility}">
			<StackPanel>
				
				<TextBlock Margin="30"
					   Text="{Binding ViewModelPermissions.canDeleteData}">
				</TextBlock>
				<TextBlock Margin="30"
					   Text="{Binding ViewModelPermissions.canDeleteLogic}">
				</TextBlock>
				<TextBlock Margin="30"
					   Text="{Binding ViewModelPermissions.canExecute}">
				</TextBlock>
				<TextBlock Margin="30"
					   Text="{Binding ViewModelPermissions.canRead}">
				</TextBlock>
				<TextBlock Margin="30"
					   Text="{Binding ViewModelPermissions.canSaveChanges}">
				</TextBlock>
				<TextBlock Margin="30"
					   Text="{Binding ViewModelPermissions.canWrite}">
				</TextBlock>
				
				<TextBox Text="{Binding Person.OficialName, Mode=TwoWay,
					UpdateSourceTrigger=PropertyChanged, 
					ValidatesOnNotifyDataErrors=True}"></TextBox>
				
				<!--<TextBlock Margin="30"
					   Text="{Binding Person.OficialName, Mode=TwoWay}">


				</TextBlock>-->
				<!--<TextBox Text="{Binding Person.OficialName , Mode=TwoWay,
					UpdateSourceTrigger=PropertyChanged, 
					ValidatesOnNotifyDataErrors=True}">


				</TextBox>-->

				<!--<TextBox
					  materialDesign:HintAssist.Hint="Floating Hint"
					  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					  VerticalAlignment="Center"
					Text="{Binding Person.OficialName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					/>

				<TextBox
					Text="{Binding Person.AlternativeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Style="{StaticResource MaterialDesignOutlinedTextBox}"
					VerticalAlignment="Top"
					AcceptsReturn="True"
					TextWrapping="Wrap"
					VerticalScrollBarVisibility="Auto"
					materialDesign:HintAssist.Hint="This is a text area"
					IsEnabled="True" />-->

			</StackPanel>

		</Grid>

	</DockPanel>
</UserControl>
