WptfTest/Views/MainView/TestView.xaml

<UserControl x:Class="WptfTest.Views.MainView.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WptfTest"
             mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
			 xmlns:converters="clr-namespace:WptfTest.Converters"
			 
			 xmlns:viewModel="clr-namespace:WptfTest.ViewModels.MainView"
			 d:DataContext="{d:DesignInstance Type=viewModel:TestViewModel, IsDesignTimeCreatable=True}"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch"
			 >
	<!--<UserControl.DataContext>
		<viewModel:MainViewModel/>
	</UserControl.DataContext>-->
	<UserControl.Resources>
		<converters:ViewItemVisibility  x:Key="viewItemVisibility"/>
	</UserControl.Resources>



		<Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"
			  Visibility="{Binding Path=ViewModelPermissions.canRead, Converter={StaticResource viewItemVisibility}}">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<materialDesign:ColorZone Mode="PrimaryLight"
									  Margin="8 16 8 8"
									  Padding="8"
									  CornerRadius="10"
									  materialDesign:ShadowAssist.ShadowDepth="Depth5"
									  ClipToBounds="False">
				<Grid >
					<TextBlock VerticalAlignment="Center"
							    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
							   HorizontalAlignment="Center"
									  Margin="8"
									  Text="Some text here that explains the objective of view." />

				<Button HorizontalAlignment="Right" Style="{StaticResource WindowCloseButtonStyle}"
						>
					<materialDesign:PackIcon Kind="WindowClose"/>
				</Button>

				<!--<ToggleButton Height="40" Width="40" HorizontalAlignment="Right" Margin="0 0 64 0"
  Style="{StaticResource MaterialDesignActionToggleButton}"
  Content="{materialDesign:PackIcon Kind=FileDocumentEditOutline}"
  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=PencilOffOutline}" >-->
				<ToggleButton Height="50" Width="50" HorizontalAlignment="Right" Margin="0 0 64 0"
							  IsEnabled="{Binding ViewModelPermissions.canWrite, UpdateSourceTrigger=PropertyChanged}"
							  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" >
					<materialDesign:PackIcon Kind="PencilOffOutline" >
					</materialDesign:PackIcon>
					<materialDesign:ToggleButtonAssist.OnContent>
						<materialDesign:PackIcon Kind="PencilOutline" />
					</materialDesign:ToggleButtonAssist.OnContent>

					<materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
						<SolidColorBrush Color="Green" />
					</materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
					<materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
						<SolidColorBrush Color="Red" />
					</materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>

				</ToggleButton>


				<!--</ToggleButton>-->
			</Grid>
			</materialDesign:ColorZone>
			
			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Center">


			<Button IsEnabled="{Binding ViewModelPermissions.canDeleteData}"
						Content="canDeleteData?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canDeleteLogic}"
						Content="canDeleteLogic?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canExecute}"
						Content="canExecute?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canRead}"
						Content="canRead?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canSaveChanges}"
						Content="canSaveChanges?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canWrite}"
						Content="canWrite?"
						Margin="16"/>

				<TextBox IsManipulationEnabled="True" 
						 SpellCheck.IsEnabled="True"
						 Text="{Binding Test}"/>


			</StackPanel>

		</Grid>

</UserControl>
