WptfTest/Views/MainView/TestView.xaml

<UserControl x:Class="WptfTest.Views.MainView.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WptfTest"
             mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
			 xmlns:converters="clr-namespace:WptfTest.Converters"
			 
			 xmlns:viewModel="clr-namespace:WptfTest.ViewModels.MainView"
			 d:DataContext="{d:DesignInstance Type=viewModel:TestViewModel, IsDesignTimeCreatable=True}"
			 >
	<!--<UserControl.DataContext>
		<viewModel:MainViewModel/>
	</UserControl.DataContext>-->
	<UserControl.Resources>
		<converters:ViewItemVisibility  x:Key="viewItemVisibility"/>
	</UserControl.Resources>


	<DockPanel Visibility="{Binding Path=ViewModelPermissions.canRead, Converter={StaticResource viewItemVisibility}}">


		<Grid VerticalAlignment="Top" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">


				<!--<TextBlock Text="canDeleteData?"/>
				<TextBlock Text="{Binding ViewModelPermissions.canDeleteData}"/>
				<TextBlock Text="              "/>

				<TextBlock Text="canDeleteLogic?"/>
				<TextBlock Text="{Binding ViewModelPermissions.canDeleteLogic}"/>
				<TextBlock Text="              "/>

				<TextBlock Text="canExecute?"/>
				<TextBlock Text="{Binding ViewModelPermissions.canExecute}"/>
				<TextBlock Text="              "/>

				<TextBlock Text="canRead?"/>
				<TextBlock Text="{Binding ViewModelPermissions.canRead}"/>
				<TextBlock Text="              "/>

				<TextBlock Text="canSaveChanges?"/>
				<TextBlock Text="{Binding ViewModelPermissions.canSaveChanges}"/>
				<TextBlock Text="              "/>

				<TextBlock Text="canWrite?"/>
				<TextBlock Text="{Binding ViewModelPermissions.canWrite}"/>-->

				<Button IsEnabled="{Binding ViewModelPermissions.canDeleteData}"
						Content="canDeleteData?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canDeleteLogic}"
						Content="canDeleteLogic?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canExecute}"
						Content="canExecute?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canRead}"
						Content="canRead?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canSaveChanges}"
						Content="canSaveChanges?"
						Margin="16"/>

				<Button IsEnabled="{Binding ViewModelPermissions.canWrite}"
						Content="canWrite?"
						Margin="16"/>

				<TextBox IsManipulationEnabled="True" Text="{Binding Test}"/>


			</StackPanel>

		</Grid>

	</DockPanel>
</UserControl>
