WptfTest/Views/LoggedUserView/LoggedUserView.xaml

<UserControl x:Class="WptfTest.Views.LoggedUserView.LoggedUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WptfTest"
             mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
			 xmlns:converters="clr-namespace:WptfTest.Converters"
			 
			 xmlns:viewModel="clr-namespace:WptfTest.ViewModels.LoggedUserViewModel"
			 d:DataContext="{d:DesignInstance Type=viewModel:LoggedUserViewModel, IsDesignTimeCreatable=True}"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch"
			 >

	<UserControl.Resources>
		<converters:ViewItemVisibility  x:Key="viewItemVisibility"/>
	</UserControl.Resources>



	<Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"
			  Visibility="{Binding Path=ViewModelPermissions.canRead, Converter={StaticResource viewItemVisibility}}">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Mode="PrimaryLight"
									  Margin="8 16 8 8"
									  Padding="8"
									  CornerRadius="10"
									  materialDesign:ShadowAssist.ShadowDepth="Depth5"
									  ClipToBounds="False">
			<Grid>
				<TextBlock VerticalAlignment="Center"
							    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
							   HorizontalAlignment="Center"
									  Margin="8"
									  Text="This will be there always. Cant be closed."/>


				<ToggleButton Content="{materialDesign:PackIcon Kind=PencilOffOutline, Size=21}"
							  Name="EditButton" Margin="0 0 50 0"
							  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=PencilOutline, Size=21}"
							  HorizontalAlignment="Right"
							  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
							  ToolTip="MaterialDesignFlatPrimaryToggleButton"
							  IsChecked="True"
							  IsEnabled="{Binding ViewModelPermissions.canWrite, UpdateSourceTrigger=PropertyChanged}">

				</ToggleButton>
				<Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
						Height="{Binding ElementName=EditButton, Path=ActualHeight}"
						Width="{Binding ElementName=EditButton, Path=ActualWidth}"
						HorizontalAlignment="Right" Margin="0 0 0 0"
						materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
						materialDesign:ButtonProgressAssist.Value="-1"
						materialDesign:ButtonProgressAssist.IsIndeterminate="True"
						Content="{materialDesign:PackIcon Kind=ContentSave, Size=25}" 
						IsEnabled="{Binding ViewModelPermissions.canSaveChanges, UpdateSourceTrigger=PropertyChanged}"/>



			</Grid>
		</materialDesign:ColorZone>

		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Center">

		</StackPanel>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal">

			<TextBlock Text="Permissions" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16"/>
			<Button IsEnabled="{Binding ViewModelPermissions.canDeleteData}"
					Content="Can user delete data permanently?"
					Margin="8"/>

			<Button IsEnabled="{Binding ViewModelPermissions.canDeleteLogic}"
					Content="Can user delete data logic?"
					Margin="8"/>

			<Button IsEnabled="{Binding ViewModelPermissions.canExecute}"
					Content="Can user execute any action?"
					Margin="8"/>

		</StackPanel>

	</Grid>

</UserControl>
